<html>
  <head>
    <script type="text/javascript" src="./javascripts/jax.js"></script>
    <script language="javascript" type="text/javascript">
      /* maybe I can cut down on HTML code if I cheat. */
      var demos = [
        {
          name:"dungeon",
          screenshot: 'dungeon.png',
          source:"http://github.com/sinisterchipmunk/sinisterchipmunk.github.com/tree/master/src/dungeon",
          desc:
            "A maze-like dungeon from a first-person perspective. Demonstrates advanced lighting effects with "+
            "multiple light sources, texturing, normal mapping (DOT3 bumpmapping), and handling input events "+
            "from both mouse and keyboard."
        },
        {
          name:"meadow",
          screenshot: 'meadow.png',
          source:"http://github.com/sinisterchipmunk/sinisterchipmunk.github.com/tree/master/src/meadow",
          desc:
            "An open meadow on a warm summer day, with grass waving in the breeze. Demonstrates management of "+
            "hundreds of moving vertices and extensive use of customized vertex and fragment shaders. Uses the "+
            "Jax implementation of Perlin noise and simplex (improved Perlin) noise. Noise plays a huge role "+
            "in this demo, as it is used to dynamically generate the height map, wind variations, variations in "+
            "color for each blade of grass, and clouds."
        }
      ];
    </script>

    <title>Jax Demonstrations</title>
    <style type="text/css">
/*      table { width: 75%; margin-left:auto;margin-right:auto; } */
      th { text-align:left; font-size:150%; }
      td { text-align:justify; }

      #outer { width:75%; margin-left:auto; margin-right:auto; }
      a { color:#00f !important; }
      a.source-link { font-size:12pt; }

      .left { float:left; width:130px; height:128px;overflow:hidden; }
      .sep1 { clear:both; border-bottom: 1px solid #ccc; height:1em;padding: 0; margin:0; }
      .sep2 { clear:both; height:1em; }

      img { border:0;width:128px;height:128px; }
    </style>
  </head>

  <body>
    <h2>The <a href="http://github.com/sinisterchipmunk/jax">Jax</a> WebGL Framework</h2>
    
    <div id="outer">
      <script language="javascript" type="text/javascript">
        for (var i = 0; i < demos.length; i++) {
          var ejs = new EJS({
            text: "<div class='left'><img src='./images/screenshots/<%=screenshot%>' /></div>" +
                  "<table>" +
                    "<tr><th><a href='<%=name%>.html'><%=name%></a></th></tr>" +
                    "<tr><td><%=desc%></td></tr>" +
                    "<tr><td><a class='source-link' href='<%=source%>'>[go to source]</a></td></tr>" +
                  "</table>" +
                  ((i == demos.length-1) ? "" : 
                    "<div class='sep1'>&nbsp;</div>" +
                    "<div class='sep2'>&nbsp;</div>"
                  )
          });
          
          document.writeln(ejs.render(demos[i]));
        }
      </script>
    </div>
  </body>
</html>

